server {
    listen 443 ssl;
    server_name ecosmob.loyaltyxpert.com;

    access_log /var/log/nginx/superset-access.log;
    error_log /var/log/nginx/superset-error.log;
    
    ssl_certificate /etc/letsencrypt/0-library-devops/*.loyaltyxpert.com/loyaltyxpert.com/live/loyaltyxpert.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/0-library-devops/*.loyaltyxpert.com/loyaltyxpert.com/live/loyaltyxpert.com/privkey.pem;

    location / {
        proxy_pass http://localhost:8088;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}